<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor">

    <ImageView android:id="@+id/profilePageNavMenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@id/profilePageTitle"
        android:layout_marginTop="20dp"
        android:src="@drawable/hamburger_menu_white"
        android:focusable="true"
        android:clickable="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:src="@drawable/background_box_profile_info_page"/>

    <TextView android:id="@+id/profilePageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginStart="25dp"
        android:text="@string/profileTitle"
        android:fontFamily="@font/raleway_bold"
        android:textSize="30sp"
        android:textColor="@color/titleTextColor"
        />

    <TextView
        android:id="@+id/profileFirstNameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePageTitle"
        android:layout_alignStart="@id/profilePageTitle"
        android:layout_marginTop="40dp"
        android:text="@string/profileFirstNameTitle"
        android:fontFamily="@font/raleway"
        android:textColor="@color/titleTextColor"
        android:textSize="18sp" />

    <TextView android:id="@+id/profileFirstNameData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePageTitle"
        android:layout_marginTop="40dp"
        android:layout_alignStart="@id/profilePageTitle"
        android:layout_marginStart="100dp"
        android:text="@string/accountInfoDataDefaultValue"
        android:fontFamily="@font/raleway"
        android:textSize="18sp"
        android:textColor="@color/bodyTextColor"/>

    <TextView
        android:id="@+id/profileLastNameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePageTitle"
        android:layout_alignStart="@id/profilePageTitle"
        android:layout_marginTop="40dp"
        android:layout_marginStart="200dp"
        android:text="@string/profileLastNameTitle"
        android:fontFamily="@font/raleway"
        android:textColor="@color/titleTextColor"
        android:textSize="18sp" />

    <TextView android:id="@+id/profileLastNameData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePageTitle"
        android:layout_marginTop="40dp"
        android:layout_alignStart="@id/profilePageTitle"
        android:layout_marginStart="300dp"
        android:text="@string/accountInfoDataDefaultValue"
        android:fontFamily="@font/raleway"
        android:textSize="18sp"
        android:textColor="@color/bodyTextColor"/>

    <TextView
        android:id="@+id/profileEmailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileFirstNameTitle"
        android:layout_alignStart="@id/profileFirstNameTitle"
        android:layout_marginTop="40dp"
        android:text="@string/profileEmailTitle"
        android:fontFamily="@font/raleway"
        android:textColor="@color/titleTextColor"
        android:textSize="18sp" />

    <TextView android:id="@+id/profileEmailData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileFirstNameTitle"
        android:layout_marginTop="40dp"
        android:layout_alignStart="@id/profilePageTitle"
        android:layout_marginStart="60dp"
        android:text="@string/accountInfoDataDefaultValue"
        android:fontFamily="@font/raleway"
        android:textSize="18sp"
        android:textColor="@color/bodyTextColor"/>

    <TextView
        android:id="@+id/profilePhoneTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileLastNameTitle"
        android:layout_alignStart="@id/profileLastNameTitle"
        android:layout_marginTop="40dp"
        android:text="@string/profilePhoneTitle"
        android:fontFamily="@font/raleway"
        android:textColor="@color/titleTextColor"
        android:textSize="18sp" />

    <TextView android:id="@+id/profilePhoneData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileLastNameTitle"
        android:layout_marginTop="40dp"
        android:layout_alignStart="@id/profilePageTitle"
        android:layout_marginStart="260dp"
        android:text="@string/accountInfoDataDefaultValue"
        android:fontFamily="@font/raleway"
        android:textSize="18sp"
        android:textColor="@color/bodyTextColor"/>

    <TextView
        android:id="@+id/profileBillingAddressTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileEmailTitle"
        android:layout_alignStart="@id/profileEmailTitle"
        android:layout_marginTop="40dp"
        android:text="@string/profileBillingAddressTitle"
        android:fontFamily="@font/raleway"
        android:textColor="@color/titleTextColor"
        android:textSize="18sp" />

    <TextView android:id="@+id/profileBillingAddressData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileEmailTitle"
        android:layout_marginTop="40dp"
        android:layout_alignStart="@id/profilePageTitle"
        android:layout_marginStart="135dp"
        android:text="@string/accountInfoDataDefaultValue"
        android:fontFamily="@font/raleway"
        android:textSize="18sp"
        android:textColor="@color/bodyTextColor"/>

    <TextView
        android:id="@+id/profileShippingAddressTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileBillingAddressTitle"
        android:layout_alignStart="@id/profileBillingAddressTitle"
        android:layout_marginTop="40dp"
        android:text="@string/profileShippingAddressTitle"
        android:fontFamily="@font/raleway"
        android:textColor="@color/titleTextColor"
        android:textSize="18sp" />

    <TextView android:id="@+id/profileShippingAddressData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileBillingAddressTitle"
        android:layout_marginTop="40dp"
        android:layout_alignStart="@id/profilePageTitle"
        android:layout_marginStart="155dp"
        android:text="@string/accountInfoDataDefaultValue"
        android:fontFamily="@font/raleway"
        android:textSize="18sp"
        android:textColor="@color/bodyTextColor"/>

    <TextView
        android:id="@+id/profilePaymentMethodTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileShippingAddressData"
        android:layout_alignStart="@id/profileBillingAddressTitle"
        android:layout_marginTop="40dp"
        android:text="@string/profilePaymentMethodTitle"
        android:fontFamily="@font/raleway"
        android:textColor="@color/titleTextColor"
        android:textSize="18sp" />

    <TextView android:id="@+id/profilePaymentMethodData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileShippingAddressData"
        android:layout_marginTop="40dp"
        android:layout_alignStart="@id/profilePageTitle"
        android:layout_marginStart="155dp"
        android:text="@string/accountInfoDataDefaultValue"
        android:fontFamily="@font/raleway"
        android:textSize="18sp"
        android:textColor="@color/bodyTextColor"/>

    <Button android:id="@+id/profileAddPaymentMethodButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePaymentMethodData"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:backgroundTint="@color/buttonFillColor"
        android:text="@string/profileAddPaymentMethodButton"
        android:fontFamily="@font/raleway"
        android:textColor="@color/bodyTextColor"/>

    <Button android:id="@+id/profileDeleteButton"
        android:layout_width="170dp"
        android:layout_height="53dp"
        android:layout_below="@id/profilePaymentMethodData"
        android:layout_toEndOf="@id/profileAddPaymentMethodButton"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/buttonFillColor"
        android:text="@string/profileDeleteButton"
        android:fontFamily="@font/raleway"
        android:textColor="@color/bodyTextColor"/>


</RelativeLayout>